<HTML>
<HEAD><TITLE>Help</TITLE></HEAD>

<STYLE>
	H1 {
		MARGIN-TOP:25;
		MARGIN-LEFT:5%; 
		MARGIN-RIGHT:5%;
	}
	H3 {
		MARGIN-TOP:25;
		MARGIN-LEFT:5%; 
		MARGIN-RIGHT:5%;
	}
	P {
		MARGIN-LEFT:75; 
		MARGIN-RIGHT:75;
	}
	UL {
		MARGIN-LEFT:15; 
		MARGIN-RIGHT:15;
	}
	TABLE {
		BORDER-COLLAPSE: COLLAPSE;
		HEIGHT:50;
	}
	TABLE, TD, TH {
		BORDER:1PX SOLID BLACK; 
		TEXT-ALIGN:CENTER;
	}
</STYLE>

<BODY>
<DIV>

<a><img align="right" hspace=5% vspace=0 width=100 height=100 src="Wenger-Logo.png"></a>

<H1>Selection Table App</H1>
	 
<P>The Selection Table App is your Swiss Army knife for selection tables. With it, you can:</P>

<UL><UL>
  <LI>Merge selection tables</LI>  
  <LI>Split selection tables</LI>  
  <LI>Migrate selection tables to a new listfile</LI>
  <LI>Export XBAT logs into Raven selection tables</LI>
  <LI>Filter selections by date, score, and/or annotation</LI>
</UL></UL>


<H3>Input Selection Tables</H3>

<P>Click in the white field to select one or more selection tables to modify.  Note that each time you choose one or more selection tables, previously chosen selection tables will be replaced.</P>

<P>If you enable <B>File Tree</B>, clicking on "Input Selection Tables" will allow you to choose all selection tables in a directory and all its subdirectories. Note that touching the "File Tree" control will empty the "Input Selection Tables" field.</P>

<P>If you select <B>Log Type:</B> "XBAT Logs", Selection Table App will display XBAT logs to be exported.<P>


<H3>Filter by Date</H3>

<P>Output selection tables will have only selections that fall within the specified date ranges.</P>

<UL><UL>
<LI>Select an Excel worksheet that has a handbrowse schedule table similar to the one below. The headers must be exactly as they appear below, and the handbrowse schedule table must end with a blank line. "<FONT COLOR="LIGHTGRAY">blah blah</FONT>" indicates that you can put anything you want above, below, and to the right of the handbrowse schedule table.</LI>
</UL></UL>

<TABLE WIDTH=500 ALIGN="center">
  <TR>
    <TD style="BACKGROUND-COLOR: lightgray">A</TD>
    <TD style="BACKGROUND-COLOR: lightgray">B</TD>
    <TD style="BACKGROUND-COLOR: lightgray">C</TD>
    <TD style="BACKGROUND-COLOR: lightgray">D</TD>
    <TD style="BACKGROUND-COLOR: lightgray">E</TD>
  </TR>
  <TR>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD><b>Begin Date</b></TD>
    <TD><b>Begin Time</b></TD>
    <TD><b>End Date</b></TD>
    <TD><b>End Time</b></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>April 19, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>April 20, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>May 13, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>May 14, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>June 26, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>June 27, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>July 24, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>July 25, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>August 9, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>August 10, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>September 2, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>September 3, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
</table>
<br />

<UL><UL>
<LI>OPTIONAL: Add channel column to filter by channel.</LI>
</UL></UL>

<TABLE WIDTH=575 ALIGN="center">
  <TR>
    <TD style="BACKGROUND-COLOR: lightgray">A</TD>
    <TD style="BACKGROUND-COLOR: lightgray">B</TD>
    <TD style="BACKGROUND-COLOR: lightgray">C</TD>
    <TD style="BACKGROUND-COLOR: lightgray">D</TD>
    <TD style="BACKGROUND-COLOR: lightgray">E</TD>
    <TD style="BACKGROUND-COLOR: lightgray">F</TD>
  </TR>
  <TR>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD><b>Begin Date</b></TD>
    <TD><b>Begin Time</b></TD>
    <TD><b>End Date</b></TD>
    <TD><b>End Time</b></TD>
    <TD><b>Channel</b></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>April 19, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>April 20, 2015</b></TD>
    <TD>0:00:00</b></TD>
	<TD>7</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  </TR>
  <TR>
    <TD>May 13, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>May 14, 2015</b></TD>
    <TD>0:00:00</b></TD>
	<TD>8</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>June 26, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>June 27, 2015</b></TD>
    <TD>0:00:00</b></TD>
	<TD>9</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>July 24, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>July 25, 2015</b></TD>
    <TD>0:00:00</b></TD>
	<TD>4</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>August 9, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>August 10, 2015</b></TD>
    <TD>0:00:00</b></TD>
	<TD>8</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>September 2, 2015</b></TD>
    <TD>0:00:00</b></TD>
    <TD>September 3, 2015</b></TD>
    <TD>0:00:00</b></TD>
	<TD>3</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
  <TR>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
    <TD><i><FONT COLOR="LIGHTGRAY">blah blah</FONT></i></TD>
  <TR>
</table>
<br />


<H3>Score Threshold</H3>

<P>Output selection table will have only selections at or above the specified score.</P>

<UL><UL>
<LI>After enabling <b>Score Threshold</b>, select the score column you want to use as well as a score threshold.</LI>
</UL></UL>


<H3>Filter by Annotation</H3>

<P>Output selection tables will have only selections with the specified annotations.</P>

<UL><UL>
	<LI>After enabling <b>Filter by Annotation</b>, select the annotation column you want to use as well as one or more annotations.</LI>
	<LI>Multiple annotation values can be included in the filter by using comma-delimited lists, for example:</LI>
	<UL>
		<TT>
		<LI>NARW,FIN</LI>
		<LI>NARW, ,?,HUMP</LI>
		</TT>
	</UL>
</UL></UL>


<H3>Migrate to Listfile</H3>

<P><b>Migrate to Listfile</b> allows you to view selections in a different sound stream than the one in which the selections were created by changing "Begin Time" and "End Time" for each selection so that it can be viewed in the new list file.
<UL><UL>
	<LI>After enabling <b>Migrate to Listfile</b>, click in the white field to select a listfile to which you want to migrate events.</LI>
	
	<LI><b>Migrate to Listfile</b> requires that each selection table input has the "Begin Path" or "Begin File" measurement, as well as the "File Offset" measurement.</LI>
	
	<LI>It does not matter if Begin Path is wrong as long as the file names referenced are correct.</LI>
	
	<LI><b>Migrate to Listfile</b> slows execution dramatically because each audio file header must be read to find out what the recording length is.</LI>
</UL></UL>
</P>


<H3>Merge Output</H3>

<P>Enabling <b>Merge Output</b> will cause all the events in the selection tables you have chosen to be merged into a single selection table named "merged.selections.txt".</P>

<UL><UL>
	<LI>A report with the number of selections is written to a file named "merged.numberevents.csv".</LI>
	<LI>Enabling <b>Maximum Log Size</b> will cause each output selection table to be subdivided into a set of selection tables with up to the indicated number of events.</LI>
</UL></UL>


<H3>Output Folder</H3>

<P>Click on the white field to select an output folder.</P>

</DIV>
</BODY>
</HTML>