<HTML>
<HEAD><TITLE>Help: Output</TITLE></HEAD>

<STYLE>
	H2{MARGIN-LEFT:5%; MARGIN-RIGHT:5%}
	H4{MARGIN-LEFT:5%; MARGIN-RIGHT:5%}
	P{MARGIN-LEFT:5%; MARGIN-RIGHT:5%}
	UL.indent{MARGIN-LEFT:5%; MARGIN-RIGHT:5%}
</STYLE>

<BODY>

<H2>Output</H2>

<P>Detector Validation has three kinds of output.</P>

<H4>Tables</H4>
	<UL class=indent>
	<LI>Tabular output in the form of an Excel workbook with the name <B>DetectEval_<i>timestamp</i>.xlsx</B>, where <i>timestamp</i> is the date and time the table was created, will be written to the specified output folder.</LI>
	<LI>Tables will report TPR, Precision, FP/hr, TP truth, FN truth, Total truth, TP test, FP test, and Total test over a series of score thresholds.</LI>
	<LI>Each workbook will have several worksheets</LI>
		<UL>
		<LI>Unit of Analysis: handbrowsed segments</LI>
			<UL>
			<LI><B>TimeSegment</B> worksheet with handbrowsed periods as units of analysis.</LI>
			</UL>
		<LI>Unit of Analysis: handbrowsed and detection events</LI>
			<UL>
			<LI><B>SUMMARY</B> worksheet includes the results for the entire handbrowsed period</LI>
			<LI>worksheets for each handbrowse period</LI>
			<LI>worksheets for each truth log SNR bin specified</LI>
			<LI>worksheets for each test log classification bin specified</LI>
			</UL>
		</UL>
	</UL>
	
<h4>Figures</h4>
	<UL class=indent>
	<LI>MATLAB figures will be written to a <B>figs</B> subfolder in the specified output folder.</LI>
	<LI>Figure types include</LI>
		<UL>
		<LI>Precision-Recall</LI>
		<LI>Quasi-ROC (not really ROC because FP/hr is used instead of False Positive Rate) </LI>
		<LI>TPR x threshold</LI>
		<LI>FNR x threshold (note that FNR = 1-TPR)</LI>
		<LI>FP/hr x threshold</LI>
		</UL>
	<LI>Up to three figures of each type will be created</LI>
		<UL>
		<LI>SUMMARY by default</LI>
		<LI>Subplots of handbrowsed periods by default</LI>
		<LI>Subplots of truth log SNR bins, if <B>SNR Bins</B> is enabled</LI>
		<LI>Subplots of test log classification bins, if <B>Test Log Classifications Bins</B> is enabled</LI>
		</UL>
	<LI>You can convert any figure into PNG, TIF, JPG, and a variety of other image formats by opening it in MATLAB.  Then <B>Save As</B>.</LI>
	</UL>
	
<h4>Annotated Selection Tables</h4>
	<UL class=indent>
	<LI>Annotated selection tables will be written to a <B>logs</B> subfolder in the specified output folder.</LI>
	<LI>All handbrowsed events that fall within your handbrowse schedule table will be merged into a <B>truthAnnotated</B> selection table, and will have an annotation column added with  <B>TP truth</B> and <B>FN truth</B>.</LI>
	<LI>All detection events that fall within your handbrowse schedule table will be merged into a <B>testAnnotated</B> selection table, and will have an annotation column added with  <B>TP test</B> and <B>FP test</B>.</LI>	
	</UL>

</BODY>
</HTML
