<HTML>
<HEAD><TITLE>BirdNET2Raven: Options</TITLE></HEAD>

<STYLE>
	DIV {
		padding: 5%;
	}
	H2 {
		text-align: center;
	}
	
</STYLE>

<BODY>
<DIV>
<H2>BirdNET2Raven: Options</H2>

<H4>Subdivide Output</H4>

	<UL>
	<LI>By Max Table Size</LI>
		<UL>
		<LI><b>No</b>: Do not subdivide output by maximum table size.</LI>
		<LI><b>Sequentially</b>: Subdivide output so that no selection tables in it more than “Max Table Size” selections.</LI>
		<LI><b>Randomly</b>: Randomize order of selections and subdivide output so that no selection tables in it more than “Max Table Size” selections. This option is useful if you want to take a random sample with “Max Table Size” selections.</LI>
		</UL>
	<LI>By Species</LI>
		<UL>
		<LI><b>No</b>: Do not subdivide by species.</LI>
		<LI><b>Yes</b>: Subdivide output by species, placing the output for each species in a species-specific subfolder.</LI>
		</UL>
	</UL>
	
<H4>Score Threshold</H4>

	<UL>
	<LI><b>No</b>: Do not apply score threshold.</LI>
	<LI><b>Yes</b>: Apply score threshold such that no selection with Confidence value below user-specified Score Threshold is include in the output.</LI>
	</UL>
	
</DIV>
</BODY>
</HTML>

